spring.application.name=Parking_System_Boot
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_parking_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

